# stats_plugin

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/epikdino/statsgenerator/api/: StatsGenerator.java  StatsGeneratorAPI.java
plugin/: pom.xml
plugin/src/main/java/fr/epikdino/statsgenerator/: Stat.java  StatsGeneratorPlugin.java
plugin/src/main/java/fr/epikdino/statsgenerator/config/: ConfigManager.java
plugin/src/main/java/fr/epikdino/statsgenerator/consumer/: BatchConsumer.java  CSVConsumer.java  Consumer.java  ConsumerFactory.java  ConsumerPool.java  RealtimeConsumer.java  WebSocketConsumer.java
plugin/src/main/java/fr/epikdino/statsgenerator/logger/: PluginLogger.java
plugin/src/main/java/fr/epikdino/statsgenerator/producer/: CommandProducer.java  EntityKilledProducer.java  EventProducer.java  OSResourceProducer.java  PlayerDeathProducer.java  PlayerOnlineProducer.java  PlayerWorldProducer.java  Producer.java  ProducerFactory.java  ProducerPool.java  TimedProducer.java
plugin/src/main/java/fr/epikdino/statsgenerator/tools/websocket/: WebSocketServerHandler.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/fr/epikdino/statsgenerator/config/: ConfigManagerTest.java
plugin/src/test/java/fr/epikdino/statsgenerator/integration/: StatsPluginIntegrationTest.java
plugin/src/test/java/fr/epikdino/statsgenerator/producer/: OsResourceProducerTest.java
src/main/: Main.java
src/main/java/fr/epikdino/: Main.java  Stat.java  StatsPlugin.java
src/main/java/fr/epikdino/config/: ConfigManager.java
src/main/java/fr/epikdino/consumer/: BatchConsumer.java  CSVConsumer.java  Consumer.java  ConsumerFactory.java  ConsumerPool.java  RealtimeConsumer.java  WebSocketConsumer.java
src/main/java/fr/epikdino/logger/: PluginLogger.java
src/main/java/fr/epikdino/producer/: CommandProducer.java  EntityKilledProducer.java  EventProducer.java  OSResourceProducer.java  PlayerDeathProducer.java  PlayerOnlineProducer.java  PlayerWorldProducer.java  Producer.java  ProducerFactory.java  ProducerPool.java  TimedProducer.java
src/main/java/fr/epikdino/tools/websocket/: WebSocketServerHandler.java
src/main/resources/: config.yaml  plugin.yml
src/test/java/fr/epikdino/: MainIntegrationTest.java
src/test/java/fr/epikdino/config/: ConfigManagerTest.java
src/test/java/fr/epikdino/integration/: StatsPluginIntegrationTest.java
src/test/java/fr/epikdino/producer/: OsResourceProducerTest.java
src/test/resources/: base-config.yaml  config-osresources.yaml
